{
  "name": "@gmod/tabix",
  "version": "3.3.0",
  "description": "Read Tabix-indexed files, supports both .tbi and .csi indexes",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "import": "./esm/index.js"
    },
    "require": {
      "require": "./dist/index.js"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/tabix-js.git"
  },
  "main": "dist/index.js",
  "module": "esm/index.js",
  "author": {
    "name": "Robert Buels",
    "email": "rbuels@gmail.com",
    "url": "https://github.com/rbuels"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "benchonly": "vitest bench",
    "bench": "./scripts/build-both-branches.sh \"$BRANCH1\" \"$BRANCH2\" && vitest bench",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "docs": "documentation readme --shallow src/tabixIndexedFile.ts --section TabixIndexedFile",
    "clean": "rimraf dist esm",
    "prebuild": "yarn clean",
    "build:esm": "tsc --target es2020 --outDir esm",
    "build:es5": "tsc --target es2020 --module commonjs --moduleResolution bundler --outDir dist",
    "postbuild:es5": "echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "build": "yarn build:esm && yarn build:es5",
    "postbuild": "webpack",
    "preversion": "yarn lint && yarn test run && yarn build",
    "prepublishOnly": "yarn lint && yarn test run && yarn build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "bionode",
    "biojs",
    "genomics"
  ],
  "dependencies": {
    "@gmod/abortable-promise-cache": "^3.0.4",
    "@gmod/bgzf-filehandle": "^6.0.12",
    "@jbrowse/quick-lru": "^7.3.5",
    "generic-filehandle2": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "documentation": "^14.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "standard-changelog": "^7.0.1",
    "tsdown": "^0.21.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
